#Example level script file
#The number signs denote comments
#Level's start at 1 go up incrementally by 1....
# > denotes the name of the map that holds the textfile
####################################
#Number of Maps
7
####################################
#Maps themselves
1 >gaming.txt
>background.png
>gamingM.mid
2 >graveyard.txt
>backGrave.png
>GraveM.mid
3 >nature.txt
>backForest.png
>Birds.mid 
4 >drug.txt
>backDrug.png
>Circus.mid
5 >space.txt
>background2.png
>SpaceM.mid
6 >hill.txt
>backHill.png
>Forest.mid
7 >ocean.txt
>backOcean.png
>OceanM.mid